<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handout</title>
    <style>
        body {
            background: #e6e6fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h1 {

            text-align: center;
            margin-bottom: 20px;
        }

        .content {
            background-color: #e6e6fa;
            border-radius: 10px;
            padding: 20px;
            display: inline-block;
            width: 80%;
            max-width: 800px;
            margin: auto;
            max-height: 1500px;
            overflow-y: auto;
        }

        .pdf-viewer {
            width: 100%;
            max-width: 800px;
            /* Adjusted maximum width */
            height: 1150px;
            /* Adjusted height for better visibility */
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <center>
        <ul style="list-style-type: none; display: flex;">
            <li style="margin-right: 20px; margin-left: 690px;"> <a href="1.html">0</a></li>
            <li style="margin-right: 20px;"> <a href="2.html">1</a></li>
            <li style="margin-right: 20px;"><a href="3.html">2</a></li>
            <li style="margin-right: 20px;"><a href="4.html">3</a></li>
            <li style="margin-right: 20px;"><a href="5.html">4</a></li>
            <li style="margin-right: 20px;"><a href="6.html">Handouts</a></li>
        </ul>
        <br>
    </center>

    <div class="content">
        <h1>Handout</h1>
        <embed class="pdf-viewer" src="11.pdf" type="application/pdf">
    </div>
</body>

</html>